# SQL Assignment

In [1]:
import pandas as pd
import sqlite3
import gdown

from IPython.display import display, HTML

In [2]:
!gdown --id 1O-1-L1DdNxEK6O6nG2jS31MbrMh-OnXM

Downloading...
From: https://drive.google.com/uc?id=1O-1-L1DdNxEK6O6nG2jS31MbrMh-OnXM
To: /content/Db-IMDB-Assignment.db
100% 7.51M/7.51M [00:00<00:00, 28.4MB/s]

In [3]:
# Note that this is not the same db we have used in course videos, please download from this link
# https://drive.google.com/file/d/1O-1-L1DdNxEK6O6nG2jS31MbrMh-OnXM/view?usp=sharing

In [4]:
conn = sqlite3.connect("/content/Db-IMDB-Assignment.db")

#### Overview of all tables

In [5]:
tables = pd.read_sql_query("SELECT NAME AS 'Table_Name' FROM sqlite_master WHERE type='table'",conn)
tables = tables["Table_Name"].values.tolist()

In [6]:
for table in tables:
    query = "PRAGMA TABLE_INFO({})".format(table)
    schema = pd.read_sql_query(query,conn)
    print("Schema of",table)
    display(schema)
    print("-"*100)
    print("\n")

Schema of Movie

   cid       name     type  notnull dflt_value  pk
0    0      index  INTEGER        0       None   0
1    1        MID     TEXT        0       None   0
2    2      title     TEXT        0       None   0
3    3       year     TEXT        0       None   0
4    4     rating     REAL        0       None   0
5    5  num_votes  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    CID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    LID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    LID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    CID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Person

   cid    name     type  notnull dflt_value  pk
0    0   index  INTEGER        0       None   0
1    1     PID     TEXT        0       None   0
2    2    Name     TEXT        0       None   0
3    3  Gender     TEXT        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Producer

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Director

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Cast

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------

In [7]:
#PERSONAL EXPERIMENTATION. [NOT FOR ASSIGNMENT]
#https://www.kdnuggets.com/2019/11/set-operations-applied-pandas-dataframes.html
"""t1=pd.read_sql("select P.PID from Person P where (exists( select P2.PID from Person P2 where P.PID = P2.PID ))",conn)
t2=pd.read_sql("select Person.PID from Person",conn)
t2_minus_t1 = t2[t2.PID.isin(t1.PID) == False]"""

't1=pd.read_sql("select P.PID from Person P where (exists( select P2.PID from Person P2 where P.PID = P2.PID ))",conn)\nt2=pd.read_sql("select Person.PID from Person",conn)\nt2_minus_t1 = t2[t2.PID.isin(t1.PID) == False]'

## Useful tips:

1. the year column in 'Movie' table, will have few chracters other than numbers which you need to be preprocessed, you need to get a substring of last 4 characters, its better if you convert it as int type, ex: CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER)

2. For almost all the TEXT columns we have show, please try to remove trailing spaces, you need to use TRIM() function

3. When you are doing count(coulmn) it won't consider the "NULL" values, you might need to explore other alternatives like Count(*)

## Q1 --- List all the directors who directed a 'Comedy' movie in a leap year. (You need to check that the genre is 'Comedy’ and year is a leap year) Your query should return director name, the movie name, and the year.

<h4>To determine whether a year is a leap year, follow these steps:</h4>

<ul>
    <li><b>STEP-1:</b> If the year is evenly divisible by 4, go to step 2. Otherwise, go to step 5.</li>
    <li><b>STEP-2:</b> If the year is evenly divisible by 100, go to step 3. Otherwise, go to step 4.</li>
    <li><b>STEP-3:</b> If the year is evenly divisible by 400, go to step 4. Otherwise, go to step 5.</li>
    <li><b>STEP-4:</b> The year is a leap year (it has 366 days).</li>
    <li><b>STEP-5:</b> The year is not a leap year (it has 365 days).</li>
</ul>

Year 1900 is divisible by 4 and 100 but it is not divisible by 400, so it is not a leap year.

In [8]:
#FOLLOWING ARE THE THREE DIFFERENT WAYS TO SOLVE 1ST PROBLEM

In [9]:
%%time
def grader_1(q1):
    q1_results  = pd.read_sql_query(q1,conn)
    print(q1_results.head(10))    
    assert (q1_results.shape == (232,3))

q1 ="""
select Person.Name, k.title, k.year from Person join
(
  select M_Director.PID , r.title, r.year from M_Director join
((select MID , year, title from Movie where CAST(SUBSTR(TRIM(Movie.year),-4) as integer) in(  
  select CAST(SUBSTR(TRIM(Movie.year),-4) AS INTEGER) as yr from Movie 
        where (yr % 4 = 0 and yr % 100 != 0 ) or(yr % 4 = 0 and yr % 100 = 0 and yr%400=0)))q        
  join
(select M_Genre.MID  from M_Genre where M_Genre.GID in (select Genre.GID from Genre where Genre.Name like '%Comedy%'))m
on q.MID = m.MID 
)r
on 
M_Director.MID = r.MID
)k
on Person.PID = k.PID
"""

#question: can we get rid of some 'joins' , if not all? I think , yes. 

grader_1(q1)

                Name                              title  year
0       Milap Zaveri                         Mastizaade  2016
1       Danny Leiner  Harold & Kumar Go to White Castle  2004
2     Anurag Kashyap                 Gangs of Wasseypur  2012
3       Frank Coraci        Around the World in 80 Days  2004
4      Griffin Dunne             The Accidental Husband  2008
5        Anurag Basu                             Barfi!  2012
6    Gurinder Chadha                  Bride & Prejudice  2004
7         Mike Judge    Beavis and Butt-Head Do America  1996
8   Tarun Mansukhani                            Dostana  2008
9       Shakun Batra                      Kapoor & Sons  2016
CPU times: user 67.2 ms, sys: 813 µs, total: 68 ms
Wall time: 67.2 ms

In [10]:
qry1 = """
select Person.Name, k.title, k.year from Person join
(
  select M_Director.PID , r.title, r.year from M_Director join
(select Movie.MID , Movie.year, Movie.title from Movie where CAST(SUBSTR(TRIM(Movie.year),-4) as integer) in(  
  select CAST(SUBSTR(TRIM(Movie.year),-4) AS INTEGER) as yr from Movie 
        where (yr % 4 = 0 and yr % 100 != 0 ) or(yr % 4 = 0 and yr % 100 = 0 and yr%400=0))        
  and Movie.MID in (
select M_Genre.MID  from M_Genre where M_Genre.GID in (select Genre.GID from Genre where Genre.Name like '%Comedy%'))
)r
on 
M_Director.MID = r.MID
)k
on Person.PID = k.PID
"""
grader_1(qry1)
#with use of subqueries, we got rid of one "join" at least
#Note that 'join' is relatively expensive operation
#Note that in this block, the final result will show all the columns from same table "Movie"
#This point makes it amenable for use of subquery instead of 'join'
"""
(select Movie.MID , Movie.year, Movie.title from Movie where CAST(SUBSTR(TRIM(Movie.year),-4) as integer) in(  
  select CAST(SUBSTR(TRIM(Movie.year),-4) AS INTEGER) as yr from Movie 
        where (yr % 4 = 0 and yr % 100 != 0 ) or(yr % 4 = 0 and yr % 100 = 0 and yr%400=0))        
  and Movie.MID in (
select M_Genre.MID  from M_Genre where M_Genre.GID in (select Genre.GID from Genre where Genre.Name like '%Comedy%'))
)
"""
#Compare the first line of just above block of code  with this line 
"""select Person.Name, k.title, k.year from Person"""
#here, the final result has to display a column from 'Person' table , and other columns from some other table than 'Person'
#Such cases, it is tough to get rid of 'join', as your final information not only 'depends'but 'belongs to' two different tables

                Name                              title  year
0       Milap Zaveri                         Mastizaade  2016
1       Danny Leiner  Harold & Kumar Go to White Castle  2004
2     Anurag Kashyap                 Gangs of Wasseypur  2012
3       Frank Coraci        Around the World in 80 Days  2004
4      Griffin Dunne             The Accidental Husband  2008
5        Anurag Basu                             Barfi!  2012
6    Gurinder Chadha                  Bride & Prejudice  2004
7         Mike Judge    Beavis and Butt-Head Do America  1996
8   Tarun Mansukhani                            Dostana  2008
9       Shakun Batra                      Kapoor & Sons  2016

'select Person.Name, k.title, k.year from Person'

In [11]:
#third_way to do the first question, using 'with':
q3="""
with total(MID, year, title) as(
select Movie.MID , Movie.year, Movie.title from Movie where CAST(SUBSTR(TRIM(Movie.year),-4) as integer) in(  
  select CAST(SUBSTR(TRIM(Movie.year),-4) AS INTEGER) as yr from Movie 
        where (yr % 4 = 0 and yr % 100 != 0 ) or(yr % 4 = 0 and yr % 100 = 0 and yr%400=0))
      ),
sub(MID) as(
select M_Genre.MID  from M_Genre where M_Genre.GID in (select Genre.GID from Genre where Genre.Name like '%Comedy%')
  )
select total.MID, total.year, total.title from total join sub on total.MID = sub.MID
"""

grader_1(q3)

         MID  year                              title
0  tt3726012  2016                         Mastizaade
1  tt0366551  2004  Harold & Kumar Go to White Castle
2  tt1954470  2012                 Gangs of Wasseypur
3  tt0327437  2004        Around the World in 80 Days
4  tt0809504  2008             The Accidental Husband
5  tt2082197  2012                             Barfi!
6  tt0361411  2004                  Bride & Prejudice
7  tt0115641  1996    Beavis and Butt-Head Do America
8  tt1185420  2008                            Dostana
9  tt4900716  2016                      Kapoor & Sons

## Q2 --- List the names of all the actors who played in the movie 'Anand' (1971)

In [12]:
%%time
def grader_2(q2):
    q2_results  = pd.read_sql_query(q2,conn)
    print(q2_results.head(10))
    assert (q2_results.shape == (17,1))


query2 = """
select Person.Name from Person where Person.PID in (
select trim(M_Cast.PID) from M_Cast where trim(M_Cast.MID) in
(select trim(Movie.MID) as mid from Movie where Movie.title = 'Anand')
)
"""
grader_2(query2)

                Name
0   Amitabh Bachchan
1      Rajesh Khanna
2      Sumita Sanyal
3         Ramesh Deo
4          Seema Deo
5     Asit Kumar Sen
6         Dev Kishan
7       Atam Prakash
8      Lalita Kumari
9             Savita
CPU times: user 24.5 ms, sys: 1.84 ms, total: 26.4 ms
Wall time: 25.6 ms

## Q3 --- List all the actors who acted in a film before 1970 and in a film after 1990. (That is: < 1970 and > 1990.)

In [13]:
%%time

def grader_3a(query_less_1970, query_more_1990):
    q3_a = pd.read_sql_query(query_less_1970,conn)
    print(q3_a.shape)
    q3_b = pd.read_sql_query(query_more_1990,conn)
    print(q3_b.shape)
    return (q3_a.shape == (4942,1)) and (q3_b.shape == (62570,1))

query_less_1970 =""" 
Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)<1970
)
) r1 
on r1.PD=p.PID 
"""
query_more_1990 =""" 
Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)>1990
)
) r1 
on r1.PD=p.PID """
print(grader_3a(query_less_1970, query_more_1990))

# using the above two queries, you can find the answer to the given question

(4942, 1)
(62570, 1)
True
CPU times: user 303 ms, sys: 15.3 ms, total: 318 ms
Wall time: 316 ms

In [14]:
%%time
def grader_3(q3):
    q3_results  = pd.read_sql_query(q3,conn)
    print(q3_results.head(10))
    assert (q3_results.shape == (300,1))

query3 =f"""select Person.Name from Person where Person.PID in ({query_less_1970}) AND Person.PID in ({query_more_1990})""" 
grader_3(query3)

#an interesting video on use of formatting: https://www.youtube.com/watch?v=nghuHvKLhJA

                Name
0       Rishi Kapoor
1   Amitabh Bachchan
2             Asrani
3       Zohra Sehgal
4    Parikshat Sahni
5      Rakesh Sharma
6        Sanjay Dutt
7          Ric Young
8              Yusuf
9     Suhasini Mulay
CPU times: user 259 ms, sys: 4.3 ms, total: 264 ms
Wall time: 263 ms

## Q4 --- List all directors who directed 10 movies or more, in descending order of the number of movies they directed. Return the directors' names and the number of movies each of them directed.

In [15]:
%%time

def grader_4a(query_4a):
    query_4a = pd.read_sql_query(query_4a,conn)
    print(query_4a.head(10)) 
    return (query_4a.shape == (1462,2))

#query_4a =""" *** Write a query, which will return all the directors(id's) along with the number of movies they directed *** """

query_4a = """
select M_Director.PID as Diretor_ID ,count(M_Director.MID) as Movie_Count from M_Director group by M_Director.PID
"""
print(grader_4a(query_4a))

# using the above query, you can write the answer to the given question

  Diretor_ID  Movie_Count
0  nm0000180            1
1  nm0000187            1
2  nm0000229            1
3  nm0000269            1
4  nm0000386            1
5  nm0000487            2
6  nm0000965            1
7  nm0001060            1
8  nm0001162            1
9  nm0001241            1
True
CPU times: user 11.9 ms, sys: 150 µs, total: 12 ms
Wall time: 10.6 ms

In [16]:
%%time
def grader_4(q4):
    q4_results  = pd.read_sql_query(q4,conn)
    print(q4_results.head(10))
    print(q4_results.shape)
    assert (q4_results.shape == (58,2))

#query4 = """ *** Write your query for the question 4 *** """
query4 = """select Person.Name, r.Movie_Count from Person join
(
  select M_Director.PID as Diretor_ID ,count(M_Director.MID) as Movie_Count from M_Director group by M_Director.PID
)r
on Person.PID = r.Diretor_ID
where
r.Movie_Count>=10
order by Movie_Count desc
"""


#the following qeury is also same as above
query4_format = f"""select Person.Name, r.Movie_Count from Person join
(
  {query_4a}
)r
on Person.PID = r.Diretor_ID
where
r.Movie_Count>=10
order by Movie_Count desc
"""
grader_4(query4)

                    Name  Movie_Count
0           David Dhawan           39
1           Mahesh Bhatt           35
2        Ram Gopal Varma           30
3           Priyadarshan           30
4           Vikram Bhatt           29
5   Hrishikesh Mukherjee           27
6            Yash Chopra           21
7         Shakti Samanta           19
8        Basu Chatterjee           19
9           Subhash Ghai           18
(58, 2)
CPU times: user 25.3 ms, sys: 16 µs, total: 25.4 ms
Wall time: 25.4 ms

## Q5.a --- For each year, count the number of movies in that year that had only female actors.

In [17]:
%%time

# note that you don't need TRIM for person table, using trim(Person.PID) takes too long to run for reasons not known to me

def grader_5aa(query_5aa):
    query_5aa = pd.read_sql_query(query_5aa,conn)
    print(query_5aa[query_5aa['MID']=='tt0021594'])
    print('tt0272001' in query_5aa['MID'].values)
    #print(query_5aa) 

    return (query_5aa.shape == (8846,3))

#query_5aa =""" *** Write your query that will get movie id, and number of people for each geneder *** """
query_5aa = """
select p.Gender ,count(p.PID), m.MID from M_Cast m
    left join Person p on p.PID = trim(m.PID)
    group by m.MID,p.Gender
    
"""
#in query_5aa, if you only group by m.MID, there would be 3473 records. And, if you group by m.MID and also p.Gender then the number of records will be
#8846. In first case, there are many genders(as many as the actors for a given movie) for a specific movie id.
#In the second case, due to grouping by p.Gender also, for each movie, the actors are segregated in sub-groups(as many as there are categories for p.Gender)
#Since, there are 3 categories for p.Gender(namely, None, Female, Male) , you will find each m.MID repeating 3 times to respect the subgrouping according to the number of categories in p.Gender
#You can notice the hierarchy in the groupings according to first  m.MID and then further by p.Gender
#Now, you can perform any aggregate function on any column of Person and the each record will show the count(this is used in our example) for a given move and a given gender
#Another noteworthy point:
##Think of those movie ids where all its actors belong to only 'Female' category of p.Gender.
##Will there be count of 'Male' and 'None'(obviously equal to 0) categories too? =>No.
##How to, then, come up with 'Female' only movies(columns: MID, count)
###note that you have a df which has all kind of gender movies [see query_5aa]. From this table,you can come up with a sub-table,say sub1 with all the records that has Gender = Female. How? in the last line of query 5_ab, just replace 'Male' with 'Female'
###Likewise, you can come up with a sub-table,say sub2 which has only records with gender 'Male' and 'None'. How? in the last line of query 5_ab, just replace 'Male' with 'Male' or 'None'
###[or, you can subtract the sub1 from table]
###Now, compare the two subtables using MID. This part should be clear that sub1(all the records with gender 'Female') has two kinds of records, movies(MID) with 'only Females' and others with 'not only Females'
##The latter(MIDs with 'not only Females') should also be there in sub2's MID column. Reason:sub2 contains movies with other genders than 'Female'
##How to compare now, sub1 and sub2 ? They need to be compared by MID
##consider this following query:
"""

""" 
print(grader_5aa(query_5aa))

def grader_5ab(query_5ab):
    query_5ab = pd.read_sql_query(query_5ab,conn)
    array=query_5ab['MID'].values
    print(query_5ab) 
    return (query_5ab.shape == (3469, 3))
    return array

#query_5ab =""" *** Write your query that will have at least one male actor try to use query that you have written above *** """
query_5ab = """
select p.Gender ,count(p.PID) as count, m.MID from M_Cast m
    left join Person p on p.PID = trim(m.PID)
    group by m.MID,p.Gender
    having count>=1 and trim(p.Gender)='Male' 
"""
grader_5ab(query_5ab)

# using the above queries, you can write the answer to the given question

   Gender  count(p.PID)        MID
0    None             1  tt0021594
1  Female             3  tt0021594
2    Male             5  tt0021594
True
True
     Gender  count        MID
0      Male      5  tt0021594
1      Male      9  tt0026274
2      Male      8  tt0027256
3      Male      7  tt0028217
4      Male     27  tt0031580
...     ...    ...        ...
3464   Male      5  tt8581230
3465   Male      5  tt8698956
3466   Male     14  tt8852558
3467   Male      2  tt8932884
3468   Male      5  tt9007142

[3469 rows x 3 columns]
CPU times: user 354 ms, sys: 12.5 ms, total: 367 ms
Wall time: 369 ms

In [18]:
%%time
def grader_5a(q5a):
    q5a_results  = pd.read_sql_query(q5a,conn)
    print(q5a_results.head(10))
    assert (q5a_results.shape == (4,2))

#query5a = """ *** Write your query for the question 5a *** """
query5a ="""
select substr(Movie.year,-4) as year, count(distinct Movie.MID) as Num_Movies_with_only_Female_Cast from Movie,M_Cast
where Movie.MID = M_Cast.MID and
Movie.MID not in 
( select mc.MID from M_Cast mc inner join Person p on trim(mc.PID) = p.PID where p.Gender is 'Male' or p.Gender is NULL )
group by year
"""

grader_5a(query5a)

#other strategem: Note the comments

   year  Num_Movies_with_only_Female_Cast
0  1939                                 1
1  1999                                 1
2  2000                                 1
3  2018                                 1
CPU times: user 231 ms, sys: 2.5 ms, total: 234 ms
Wall time: 232 ms

## Q5.b --- Now include a small change: report for each year the percentage of movies in that year with only female actors, and the total number of movies made that year. For example, one answer will be: 1990 31.81 13522 meaning that in 1990 there were 13,522 movies, and 31.81% had only female actors. You do not need to round your answer.

In [19]:
%%time
def grader_5b(q5b):
    q5b_results  = pd.read_sql_query(q5b,conn)
    print(q5b_results.head(10))
    assert (q5b_results.shape == (4,3))

#query5b = """ *** Write your query for the question 5b *** """

query5b ="""
select q.year2 , (r.Num_Movies_with_only_Female_Cast*100.0)/q.Total_Num_Movies as 'Percentage' , 
        q.Total_Num_Movies from 
(
select substr(trim(Movie.year),-4) as year, count(distinct Movie.MID) as Num_Movies_with_only_Female_Cast from Movie,M_Cast
where Movie.MID = M_Cast.MID and
Movie.MID not in 
( select mc.MID from M_Cast mc inner join Person p on trim(mc.PID) = p.PID where p.Gender is 'Male' or p.Gender is NULL )
group by year
)r
inner join
(
select substr(trim(Movie.year),-4) as year2, count(distinct Movie.MID) as Total_Num_Movies from Movie,M_Cast
where Movie.MID = M_Cast.MID
group by year2
)q
on  q.year2=r.year
"""
grader_5b(query5b)
#I had kept the column of year of 'q' table as 'year' earlier , same as that of table r. The result set was coming same as below but with 3 rows each having year = 2018, but these three rows were not duplicates

  year2  Percentage  Total_Num_Movies
0  1939   50.000000                 2
1  1999    1.515152                66
2  2000    1.562500                64
3  2018    0.961538               104
CPU times: user 384 ms, sys: 7.19 ms, total: 391 ms
Wall time: 391 ms

## Q6 --- Find the film(s) with the largest cast. Return the movie title and the size of the cast. By "cast size" we mean the number of distinct actors that played in that movie: if an actor played multiple roles, or if it simply occurs multiple times in casts, we still count her/him only once.

In [20]:
#%%time
def grader_6(q6):
    q6_results  = pd.read_sql_query(q6,conn)
    print(q6_results.head(10))
    print(q6_results.shape)
    assert (q6_results.shape == (3473, 2))

#query6 = """ *** Write your query for the question 5b *** """


query = """
        select Movie.title, q.castsize from 
        (select mc.MID , count(mc.PID) castsize 
        from M_Cast mc 
        group by mc.MID)q join Movie on q.MID = Movie.MID  order by q.castsize desc
        
        """
grader_6(query)

                        title  castsize
0               Ocean's Eight       238
1                    Apaharan       233
2                        Gold       215
3             My Name Is Khan       213
4  Captain America: Civil War       191
5                    Geostorm       170
6                     Striker       165
7                        2012       154
8                      Pixels       144
9       Yamla Pagla Deewana 2       140
(3473, 2)

### Q7 --- A decade is a sequence of 10 consecutive years. 
### For example, say in your database you have movie information starting from 1931. 
### the first decade is 1931, 1932, ..., 1940,
### the second decade is 1932, 1933, ..., 1941 and so on. 
### Find the decade D with the largest number of films and the total number of films in D

In [21]:
%%time
def grader_7a(q7a):
    q7a_results  = pd.read_sql_query(q7a,conn)
    print(q7a_results.head(10))
    assert (q7a_results.shape == (78, 2))
#query7a = """ *** Write a query that computes number of movies in each year *** """

query7a = """ 
  SELECT d.year Start, d.year+9 End, sum(m.c) no_of_films FROM \
        (SELECT DISTINCT year from Movie) d join
        (select year, count(*) c from Movie group by year) m   
        on m.year between Start and End 
        group by End order by Start
 """
#grader_7a(query7a)

# using the above query, you can write the answer to the given question
q = """
select yr, yr+9  from 
( select distinct substr(trim(Movie.year),-4) as yr from Movie )
order by yr
"""
#now, we should make use of BETWEEN and 'SUM'

q_mod="""
select yr, yr+9  from 
( select substr(trim(year),-4) as yr,count(*) count from Movie group by substr(trim(year),-4) )
order by yr
"""
#observation: q_mod gives same result-set as q. However, we notice that q_mod has subquery which also has count
#we can use this count information in the upper layer of query
q_mod2="""select initial, num_of_movies from (
select repr.yr as initial, repr.yr+9 as final, sum(segr.count) as num_of_movies from
(select distinct cast(substr(trim(year),-4)as integer) as yr from Movie)repr
join
( select cast(substr(trim(year),-4) as integer) as year,count(*) count from Movie group by substr(trim(year),-4) )segr
on segr.year BETWEEN initial AND final
group by final order by initial
)
"""

grader_7a(q_mod2)


#print("*"*50)
#print(pd.read_sql_query("select substr(trim(year),-4) as yrr,count(*) from Movie group by substr(trim(year),-4)",conn))
#print(pd.read_sql_query("select substr(trim(year),-4) as yrr,count(*) from Movie group by substr(trim(year),-4)",conn))

   initial  num_of_movies
0     1931              6
1     1936              7
2     1939             11
3     1941             14
4     1943             25
5     1946             47
6     1947             51
7     1948             62
8     1949             68
9     1950             71
CPU times: user 11 ms, sys: 0 ns, total: 11 ms
Wall time: 10.1 ms

In [22]:
%%time
def grader_7b(q7b):
    q7b_results  = pd.read_sql_query(q7b,conn)
    print(q7b_results.head(30))
    print(q7b_results.shape)
    assert (q7b_results.shape == (713, 4))

#query7b = """   
#    *** 
#    Write a query that will do joining of the above table(7a) with itself 
#    such that you will join with only rows if the second tables year is <= current_year+9 and more than or equal current_year
#    *** 
#          """

query7b="""
select p.initial, p.num_of_movies, q.initial,q.num_of_movies from
(
select repr.yr as initial, repr.yr+9 as final, sum(segr.count) as num_of_movies from
(select distinct cast(substr(trim(year),-4)as integer) as yr from Movie)repr
join
( select cast(substr(trim(year),-4) as integer) as year,count(*) count from Movie group by substr(trim(year),-4) )segr
on segr.year BETWEEN initial AND final
group by final order by num_of_movies desc
)p
join
(
select repr.yr as initial, repr.yr+9 as final, sum(segr.count) as num_of_movies from
(select distinct cast(substr(trim(year),-4)as integer) as yr from Movie)repr
join
( select cast(substr(trim(year),-4) as integer) as year,count(*) count from Movie group by substr(trim(year),-4) )segr
on segr.year BETWEEN initial AND final
group by final order by num_of_movies desc
)q
on q.initial BETWEEN p.initial AND p.final
"""

grader_7b(query7b)
# if you see the below results the first movie year is less than 2nd movie year and 
# 2nd movie year is less or equal to the first movie year+9

# using the above query, you can write the answer to the given question

    initial  num_of_movies  initial  num_of_movies
0      2008           1203     2008           1203
1      2008           1203     2009           1200
2      2008           1203     2010           1091
3      2008           1203     2011            966
4      2008           1203     2012            850
5      2008           1203     2013            740
6      2008           1203     2014            604
7      2008           1203     2015            478
8      2008           1203     2016            359
9      2008           1203     2017            230
10     2009           1200     2009           1200
11     2009           1200     2010           1091
12     2009           1200     2011            966
13     2009           1200     2012            850
14     2009           1200     2013            740
15     2009           1200     2014            604
16     2009           1200     2015            478
17     2009           1200     2016            359
18     2009           1200     2017            230
19     2009           1200     2018            104
20     2007           1186     2008           1203
21     2007           1186     2009           1200
22     2007           1186     2007           1186
23     2007           1186     2010           1091
24     2007           1186     2011            966
25     2007           1186     2012            850
26     2007           1186     2013            740
27     2007           1186     2014            604
28     2007           1186     2015            478
29     2007           1186     2016            359
(713, 4)
CPU times: user 18.6 ms, sys: 833 µs, total: 19.4 ms
Wall time: 18.1 ms

In [25]:
%%time
def grader_7(q7):
    q7_results  = pd.read_sql_query(q7,conn)
    print(q7_results.head(10))
    assert (q7_results.shape == (1, 2))
query7 = """ select initial, num_of_movies from(     
select repr.yr as initial, repr.yr+9 as final, sum(segr.count) as num_of_movies from
  (select distinct cast(substr(trim(year),-4)as integer) as yr from Movie)repr
join
  ( select cast(substr(trim(year),-4) as integer) as year,count(*) count from Movie group by substr(trim(year),-4) )segr
on segr.year BETWEEN initial AND final
group by final order by num_of_movies desc limit 1 
)      
"""

#query7 = """ *** Write a query that will return the decade that has maximum number of movies ***"""
grader_7(query7)
# if you check the output we are printinng all the year in that decade, its fine you can print 2008 or 2008-2017

   initial  num_of_movies
0     2008           1203
CPU times: user 12.4 ms, sys: 4 µs, total: 12.4 ms
Wall time: 11.6 ms

## Q8 --- Find all the actors that made more movies with Yash Chopra than any other director.

In [ ]:
%%time
def grader_8a(q8a):
    q8a_results  = pd.read_sql_query(q8a,conn)
    print(q8a_results.head(10))
    assert (q8a_results.shape == (73408, 3))
#pre-observtions: M_Cast and M_Director will be required.
#let's join these two on MID column
#now group this joined table by M_Director.PID. Each director has a number of movies and each movie has numbe of actors. Logic is breaking apart
#we need to consider things from each actor's perspective also
#find a set of all the movies directed by Yash chopra . 
#group the M_Cast table by M_Cast.PID where M_Cast.MID in ( select M_Director.MID from M_Director where M_Director is (select Person.PID from Person where Person.name is 'Yash Chopra') )
#understand the diff bw where and having by above query
#

query8a = """
select count(M_Cast.MID), M_Cast.PID ,M_Director.PID from
M_Cast join
M_Director
on M_Cast.MID = M_Director.MID
group by M_Cast.PID, M_Director.PID
"""
grader_8a(query8a)

# using the above query, you can write the answer to the given question

   count(M_Cast.MID)         PID        PID
0                  1   nm0000002  nm0496746
1                  1   nm0000027  nm0000180
2                  1   nm0000039  nm0896533
3                  1   nm0000042  nm0896533
4                  1   nm0000047  nm0004292
5                  1   nm0000073  nm0485943
6                  1   nm0000076  nm0000229
7                  1   nm0000092  nm0178997
8                  1   nm0000093  nm0000269
9                  1   nm0000096  nm0113819
CPU times: user 252 ms, sys: 39 ms, total: 291 ms
Wall time: 291 ms

In [ ]:
#%%time

def grader_8(q8):
    q8_results  = pd.read_sql_query(q8,conn)
    print(q8_results.head(10))
    print(q8_results.shape)
    assert (q8_results.shape == (245, 2))



query = """
SELECT distinct PID ,Name from 
(SELECT distinct md.MID  from M_Director md inner join Person p on md.PID=p.PID 
where p.Name like '%Yash Chopra%')ym
INNER JOIN 
(SELECT p2.PID , mc.MID ,p2.Name from Person p2 INNER JOIN M_Cast mc on p2.PID = trim(mc.PID))a 
 on a.MID = ym.MID
 

where PID not in 
(select distinct yash_movies.PID from 
(SELECT PID , count(*) ym,Name from 
(SELECT distinct md.MID  from M_Director md inner join Person p on md.PID=p.PID 
where p.Name like '%Yash Chopra%')ym
INNER JOIN 
(SELECT p2.PID , mc.MID ,p2.Name from Person p2 INNER JOIN M_Cast mc on p2.PID = trim(mc.PID))a 
 on a.MID = ym.MID
 group by PID) yash_movies
 LEFT OUTER JOIN
 
 (SELECT Director, count(*) nym ,Name,PID from 
(SELECT distinct md.MID , p.Name Director  from M_Director md inner join Person p on md.PID=p.PID 
where p.Name not like '%Yash Chopra%')nym
INNER JOIN 
(SELECT p2.PID , mc.MID ,p2.Name from Person p2 INNER JOIN M_Cast mc on p2.PID = trim(mc.PID))a2 
 on a2.MID = nym.MID
 group by PID,Director)non_yash
 
 on yash_movies.PID = non_yash.PID 
 where ym<nym
 )
 """

grader_8(query)

#Comments to understand the above code 
#Primary things to keep in mind:
## M_Cast has PID which is information of actor and MID (corresponding movie id that actor was casted in)
## when I mention line number: I count line where some text has appeared . By that I mean, I see a line with no text .Will i count that line ?=>No . I see a line with triple quote(""") sign only.
## Will I count that as a line?=>No.

#ym is a set of all the mids corresponding to all the movies directed by Yash Chopra
#if you see set a (line 5), this is nothing new. Basically, M_Cast table had only 2 columns, namely PID and MID. We took trouble to find names(with help of join between M_Cast and Person) of actors corresponding to the PIDs in M_Cast and updated the M_Cast table
#note that , first we need to collect all the actors who have had acted in Yash Chopra movies. The first 6 lines serve that purpose
#Very important point: The final result set will be a subset of the actors collected using first 6 lines. To elaborate, out of all the actors who have acted for Yash chopra , there will be some who have made less number of movies with other directors. We need to find them 
#Line 7 is mentioning that condition for final result set
#Note the use of "where PID not in ()" . The subsequent lines will find the actors(PIDs) who have more movies with other directors than Yash Chopra. And with the condition "not in", we will get output as those actors who had negation of the fetched result I taked in previous line
## and negation is nothing but actors with more movies with Yash Chopra than other directors
## line 8 to line 15, is just a modification of the codes from lines 1 to 6.
## Please understand the logic of lines 1 to 6 as explained above. The purpose of lines 1 to 6 was to fetch all the actors who have had worked with Yash Chopra. Now, just group this result by actor ids(i.e, PID) and use count(*) to get the actor id and corresponding number of movies he made with Yash Chopra
## This grouping by and counting is basically done in lines 8 to 15
##line 16 mentions "left outer join". Skip the logic of this line for a moment and keep the resultset of lines 8 to 15 in mind.
## To reiterate , lines 8 to 15 will give a resultset which has all the actor_id and their names who have ever acted in Yash Chopra movies and there is one more column which gives how many Yash Chopra's movie that actor has made
##You can imagine a similar resultset where there are three columns actor_id, its name and the number of 'special' movies he had done. What is special about these movies ? That these movies will strictly be those directed by others than Yash Chopra
##However, there is a slight modification of what has been discussed in the last line.
##For that take a breath, and think why are we even imaginning this new result set? Our goal is for a given actor(who has worked with Yash Chopra),say Shahrukh, compare the number of his Yash-Chopra movies with X's movies, with Y's movies, with Z's movies
## Who are these X, Y, Z?
## They are other directors Shahrukh has worked with
##So, we not only should find out the count of all the movies Shahrukh made without Yash Chopra, but count of movies Shahrukh made with each director other than Yash Chopra
##to illustrate : Shahrukh X 6
##                Shahrukh Y 8
##                Shahrukh Z 12
## Now , lines 17 to 23 do that only
## now think of "left outer join" of line 16
## So, we are now in position to compare, for a given actor, the number movies directed by yash chopra with number of movies directed by each of other directors
## For a given actor,we collect that actor where the number of movies directed by yash chopra fails to be greater than any of the number of movies directed by other director
##to illustrate
## Actor    yash_chopra_movies_count   movies_count_by_other_director
## Shahrukh  11                            6                             (X)
## Shahrukh  11                            8                              (Y)
## Shahrukh  11                            12                             (Z)
## in this example Shahrukh will  be collected as he had  made 11 number of movies with Yash Chopra which was less than 12, the number of movies Shahrukh made qith Z
## NOTE THAT THE NUMBERS IN ABOVE ILLUSTRATIONS ARE JUST FOR UNDERSTANDING AND NEED NOT BE ACTUALLY TRUE ACCORDING TO THE GIVEN DATASET
## and we finally reject these types of PIDs out of all the actors who ever acted in Yash Chopra movies

## you can note the reason of usage of "where not in " rathe than "where in "

         PID                  Name
0  nm0530948           Gurdas Maan
1  nm2117528            Vinod Negi
2  nm1220256        Balwant Bansal
3  nm2111791          Rajesh Jolly
4  nm2117524     Anup Kanwal Singh
5  nm2116437        Kanwar Jagdish
6  nm2118072      Dev K. Kantawall
7  nm2119186         Ranjeev Verma
8  nm2114469    Chandni Jas Keerat
9  nm2121364   Sanjay Singh Bhadli
(245, 2)

## Q9 --- The Shahrukh number of an actor is the length of the shortest path between the actor and Shahrukh Khan in the "co-acting" graph. That is, Shahrukh Khan has Shahrukh number 0; all actors who acted in the same film as Shahrukh have Shahrukh number 1; all actors who acted in the same film as some actor with Shahrukh number 1 have Shahrukh number 2, etc. Return all actors whose Shahrukh number is 2.

In [ ]:
%%time
def grader_9a(q9a):
    q9a_results  = pd.read_sql_query(q9a,conn)
    print(q9a_results.head(10))
    print(q9a_results.shape)
    assert (q9a_results.shape == (2382, 1))

#query9a = """ *** Write a query that answers the 9th question ***"""

shah_PID = """
select PID from Person where Name like "%Shah Rukh Khan%"
"""
#note Shah Rukh Khan not Shahrukh Khan. After intital failures, one can search for shahrukh khan imdb on google. And it displays Shah Rukh Khan. One can get a hint of the format of name from there

shah_movies =f"""
select distinct MID from M_Cast where trim(PID) is ({shah_PID})
"""

shah_1 = f"""
select distinct PID as S1_PID from M_Cast where MID in ({shah_movies}) and trim(PID) is not ({shah_PID})
"""

shah_1_other_movies = f"""
select distinct MID from M_Cast where PID in ({shah_1}) and MID not in ({shah_movies})
"""

shah_2 = f"""select Person.Name from Person where Person.PID in(
select distinct trim(PID) from M_Cast where MID in ({shah_1_other_movies}) and PID not in ({shah_1})
)
"""
query9a = shah_1
grader_9a(query9a)
# using the above query, you can write the answer to the given question

# selecting actors who acted with srk (S1)
# selecting all movies where S1 actors acted, this forms S2 movies list
# selecting all actors who acted in S2 movies, this gives us S2 actors along with S1 actors
# removing S1 actors from the combined list of S1 & S2 actors, so that we get only S2 actor

       S1_PID
0   nm0004418
1   nm1995953
2   nm2778261
3   nm0631373
4   nm0241935
5   nm0792116
6   nm1300111
7   nm0196375
8   nm1464837
9   nm2868019
(2382, 1)
CPU times: user 39.8 ms, sys: 1.77 ms, total: 41.6 ms
Wall time: 40.8 ms

In [ ]:
#%%time
def grader_9(q9):
    q9_results  = pd.read_sql_query(q9,conn)
    print(q9_results.head(10))
    print(q9_results.shape)
    assert (q9_results.shape == (25698, 1))

query9 = """ *** Write a query that answers the 9th question ***"""
query9 = shah_2
grader_9(query9)

                     Name
0            Freida Pinto
1             Rohan Chand
2            Damian Young
3         Waris Ahluwalia
4   Caroline Christl Long
5           Rajeev Pahuja
6       Michelle Santiago
7         Alicia Vikander
8            Dominic West
9          Walton Goggins
(25698, 1)

#PLEASE IGNORE FOLLOWING BLOCKS
## FOLLOWING BOCKS ARE NOT PARTS OF ASSIGNMENT: "JUST SOME EXPERIMENTATION WITH CODES"

In [ ]:
#NOT FOR ASSIGNMENTS

query_ref5a = """
with all_cast as (
    select substr(m."year",-4) as year, trim(m.MID) as mid, trim(m.title) as title, trim(p.Gender) as Gender  
    from Movie m
    join M_Cast mc 
        on m.MID = mc.MID
    join Person p 
        ON trim(mc.PID) = p.PID
),

male_present AS (
    select year, mid
    from all_cast
    where Gender = 'Male' or Gender is NULL
)


select year, count(mid), title as 'All Female Actors'
from all_cast a
where year not in (select year from male_present where a.mid = mid)
group by year
 """
grader_5a(query_ref5a)

NameError: ignored

In [ ]:
#experiment for question 6a
query6 = """ 
select r.mid , r.count from
(
  select trim(MID) as mid, count(distinct PID) as count from M_Cast group by mid
)r cross join
(
  select trim(MID) as mid2, count(distinct PID) as count2 from M_Cast group by mid2
)q
where r.count > q.count2
 """
query6a = """ 
select trim(MID) as mid, count(distinct PID) as count from M_Cast group by mid
having count is max(select count(distinct PID) as count2 from M_Cast mc group by trim(mc.MID))
 """
query6b = """
with 
total(mid, count) as (  select trim(MID) as mid, count(distinct PID) as count from M_Cast group by mid  )
,
sub(max_count)
as
(select max(count) from total)
,
sub2(mid2, count2) as 
(select mid, count from total,sub where total.count = sub.max_count)
select sub2.count2 , Movie.title from Movie inner join sub2 on Movie.MID = sub2.mid2 
"""

In [ ]:
#experiment for question 8
query8 = """select Person.Name, super.count_sub count from Person
join
(
  select aid1, count_sub from
(
select count(M_Cast.MID) count_set, M_Cast.PID aid1 ,M_Director.PID did from
M_Cast join
M_Director
on M_Cast.MID = M_Director.MID
group by M_Cast.PID, M_Director.PID 
)s
inner join
(
select count(M_Cast.MID) count_sub, M_Cast.PID aid ,M_Director.PID did from
M_Cast join
M_Director
on M_Cast.MID = M_Director.MID
where trim(M_Director.PID)= (select Person.PID from Person where Person.Name like 'Yash Chopra'))
group by M_Cast.PID, M_Director.PID 
)r
on s.aid1 = r.aid
where count_set < count_sub
group by aid1
order by count_sub desc
)super
on trim(super.aid1) = trim(Person.PID)
order by count desc 
"""


#The most imprtant table : M_Cast
##left-sub-table

#this is set of movies of YC
yc_movies="""
select distinct trim(M_Director.MID) from M_Director where trim(M_Director.PID)= (select distinct trim(PID) from Person where Name like '%Yash Chopra%')
"""
#this is set of actors who have worked with YC
yc_actors=f"""
select distinct trim(M_Cast.PID) from M_Cast where trim(M_Cast.MID) in ({yc_movies}) 
"""
#the left sub-table:
left_query=f"""
select count(l.MID) as count_non_yc_movies , l.PID as actor_id from (
  select * from(
( select * from M_Cast where trim(PID) in ({yc_actors}) )set_a
left join
( select * from M_Cast where trim(MID) not in ({yc_movies}) )set_b
on trim(set_a.PID) = trim(set_b.PID) )
)l left join M_Director on trim(l.MID) = trim(M_Director.MID)
group by l.PID , M_Director.PID
"""
#the right sub-table
right_query= f"""
select count(*) as count_yc_movies , PID from (
select * from M_Cast where trim(PID) in ({yc_actors}) and trim(MID) in ({yc_movies})
)
group by PID
"""
#first mistake: we had to do right_query left join left_query
#
actual_query=f""" 
SELECT distinct PID ,Name from 
(SELECT distinct md.MID  from M_Director md inner join Person p on md.PID=p.PID 
where p.Name like '%Yash Chopra%')ym
INNER JOIN 
(SELECT p2.PID , mc.MID ,p2.Name from Person p2 INNER JOIN M_Cast mc on p2.PID = trim(mc.PID))a 
 on a.MID = ym.MID

where PID not in(

select distinct (yc.PID) from
({left_query})non_yc 
left outer join
({right_query})yc
on non_yc.actor_id = yc.PID
where non_yc.count_non_yc_movies > yc.count_yc_movies

)
"""
required_table =f"""
SELECT distinct PID ,MID from 
(SELECT distinct md.MID  from M_Director md inner join Person p on md.PID=p.PID 
where p.Name like '%Yash Chopra%')ym
INNER JOIN 
(SELECT p2.PID , mc.MID ,p2.Name from Person p2 INNER JOIN M_Cast mc on p2.PID = trim(mc.PID))a 
 on a.MID = ym.MID
"""


query = """
SELECT distinct PID ,Name from 
(SELECT distinct md.MID  from M_Director md inner join Person p on md.PID=p.PID 
where p.Name like '%Yash Chopra%')ym
INNER JOIN 
(SELECT p2.PID , mc.MID ,p2.Name from Person p2 INNER JOIN M_Cast mc on p2.PID = trim(mc.PID))a 
 on a.MID = ym.MID
 

where PID not in 
(select distinct yash_movies.PID from 
(SELECT PID , count(*) ym,Name from 
(SELECT distinct md.MID  from M_Director md inner join Person p on md.PID=p.PID 
where p.Name like '%Yash Chopra%')ym
INNER JOIN 
(SELECT p2.PID , mc.MID ,p2.Name from Person p2 INNER JOIN M_Cast mc on p2.PID = trim(mc.PID))a 
 on a.MID = ym.MID
 group by PID) yash_movies
 LEFT OUTER JOIN
 
 (SELECT Director, count(*) nym ,Name,PID from 
(SELECT distinct md.MID , p.Name Director  from M_Director md inner join Person p on md.PID=p.PID 
where p.Name not like '%Yash Chopra%')nym
INNER JOIN 
(SELECT p2.PID , mc.MID ,p2.Name from Person p2 INNER JOIN M_Cast mc on p2.PID = trim(mc.PID))a2 
 on a2.MID = nym.MID
 group by PID,Director)non_yash
 
 on yash_movies.PID = non_yash.PID 
 where ym<nym
 
 group by yash_movies.PID , Director)
 
 
 """




required_table2=f"""
select * from M_Cast mc1 where trim(mc1.PID) in ({yc_actors})
"""
required_table3=f"""
select * from M_Cast mc2 where trim(mc2.MID) not in ({yc_movies})
"""
required_table4=f"""
select set1.PID, set2.MID from ({required_table2})set1 left join ({required_table3})set2 on set1.PID = set2.PID
"""
box=pd.read_sql_query(required_table4, conn)
print(box.shape)
#print(box[box.isna().any(axis=1)])
duplicate = box[box.duplicated()]
duplicate.head(30)

(800438, 2)

            PID        MID
442   nm0438501  tt6747420
443   nm0438501  tt6923462
444   nm0438501  tt1849718
445   nm0438501  tt7618184
446   nm0438501  tt4900716
447   nm0438501  tt1024943
448   nm0438501  tt6580564
449   nm0438501  tt1275863
450   nm0438501  tt2172071
451   nm0438501  tt2229848
452   nm0438501  tt0439662
453   nm0438501  tt1714832
454   nm0438501  tt1043451
455   nm0438501  tt3483646
456   nm0438501  tt0066070
457   nm0438501  tt2804026
458   nm0438501  tt0795434
459   nm0438501  tt3209826
460   nm0438501  tt2385104
461   nm0438501  tt0378072
462   nm0438501  tt0109710
463   nm0438501  tt0214841
464   nm0438501  tt0172617
465   nm0438501  tt0886539
466   nm0438501  tt0248135
467   nm0438501  tt0082797
468   nm0438501  tt0246914
469   nm0438501  tt4262516
470   nm0438501  tt1980986
471   nm0438501  tt0075669

In [ ]:
#for question number 8

qu = """
select count(M_Cast.MID), M_Cast.PID ,M_Director.PID from
M_Cast join
M_Director
on M_Cast.MID = M_Director.MID
group by M_Cast.PID, M_Director.PID
"""
qu2 ="""
  select count(M_Cast.MID), M_Cast.PID ,M_Director.PID from
M_Cast join
M_Director
on M_Cast.MID = M_Director.MID
where trim(M_Director.PID)= 'nm0007181'
group by M_Cast.PID, M_Director.PID
"""
qu4="""
  select distinct(aid) from
(
select count(M_Cast.MID) count_set, M_Cast.PID aid1 ,M_Director.PID did from
M_Cast join
M_Director
on trim(M_Cast.MID) = trim(M_Director.MID)
where trim(M_Director.PID) not in (select trim(PID) from Person where Name like '%Yash Chopra')
group by M_Cast.PID, M_Director.PID 
)s
join
(
select count(M_Cast.MID) count_sub, M_Cast.PID aid ,M_Director.PID did from
M_Cast join
M_Director
on trim(M_Cast.MID) = trim(M_Director.MID)
where trim(M_Director.PID)= (select trim(PID) from Person where Name like '%Yash Chopra')
group by M_Cast.PID, M_Director.PID 
)r
on s.aid1 = r.aid
where count_set < count_sub
order by count_sub desc

"""
qu3 = """select * from Person where Name like '%Yash Chopra%'"""
pd.set_option('display.max_rows',None)
mu = pd.read_sql_query(qu4,conn)
mu.shape